FROM node:22-alpine

WORKDIR /app


# Define ARGs
ARG VITE_BACKEND_URL
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG EDITOR_AUTH_SECRET
ARG CREATOR_AUTH_SECRET
ARG NODEMAILER_USER
ARG NODEMAILER_PASS
ARG REDIS_URL
ARG DATABASE_URL
ARG VITE_CREATOR_BASE_URL
ARG VITE_EDITOR_BASE_URL
ARG RAZORPAY_WEBHOOK_SECRET

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./packages ./packages
COPY ./apps/backend ./apps/backend

# Write to .env in monorepo root
RUN echo "VITE_BACKEND_URL=$VITE_BACKEND_URL" >> .env && \
    echo "GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID" >> .env && \
    echo "GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET" >> .env && \
    echo "EDITOR_AUTH_SECRET=$EDITOR_AUTH_SECRET" >> .env && \
    echo "CREATOR_AUTH_SECRET=$CREATOR_AUTH_SECRET" >> .env && \
    echo "NODEMAILER_USER=$NODEMAILER_USER" >> .env && \
    echo "NODEMAILER_PASS=$NODEMAILER_PASS" >> .env && \
    echo "REDIS_URL=$REDIS_URL" >> .env && \
    echo "DATABASE_URL=$DATABASE_URL" >> .env && \
    echo "VITE_CREATOR_BASE_URL=$VITE_CREATOR_BASE_URL" >> .env && \
    echo "VITE_EDITOR_BASE_URL=$VITE_EDITOR_BASE_URL" >> .env && \
    echo "RAZORPAY_WEBHOOK_SECRET=$RAZORPAY_WEBHOOK_SECRET" >> .env



RUN npm i
RUN npm run db:generate 
RUN npm run build:backend
EXPOSE 80

CMD sh -c "npm run start:backend"