FROM node:22-alpine

WORKDIR /app

ARG VITE_BACKEND_URL
ARG VITE_RAZORPAY_KEY_ID
ARG VITE_CREATOR_BASE_URL
ARG VITE_WEB_BASE_URL
ARG VITE_TEST_SUBS_ID
RUN echo VITE_TEST_SUBS_ID
RUN echo "VITE_BACKEND_URL=${VITE_BACKEND_URL}" >> .env && \
    echo "VITE_RAZORPAY_KEY_ID=${VITE_RAZORPAY_KEY_ID}" >> .env && \
    echo "VITE_CREATOR_BASE_URL=${VITE_CREATOR_BASE_URL}" >> .env && \
    echo "VITE_WEB_BASE_URL=${VITE_WEB_BASE_URL}" >> .env && \
    echo "VITE_TEST_SUBS_ID=${VITE_TEST_SUBS_ID}" >> .env

COPY . .
# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json
# COPY ./packages ./packages
# COPY ./apps/creator ./apps/creator


RUN npm i
RUN npm run db:generate
RUN npm run build:creator
EXPOSE 80

CMD [ "npm", "run", "start:creator" ]